建军先生:

听好听的一首歌 听了一遍就上瘾了！
--------------------
黄蜡钉子:

从哪儿学到了key这个单词，就在这显摆
--------------------
偷偷听歌仔:

好听。好心情的一天[可爱]
--------------------
Mariod:

很想念你宝贝儿[爱心]
--------------------
一瓶百无聊赖:

四月的魔都风也很大
--------------------
曾经月光:

我逻辑出错了导致用词不当我承认，我很抱歉，但是大致就这个意思罢了，但是你可敢承认你的用词不当？[多多笑哭]自尊心太重要了！
--------------------
曾经月光:

可怜的自尊心[多多笑哭]
--------------------
曾经月光:

几个月前你回复我的，从你那些评论我就推断出你这个人不仅酸还杠的厉害，我就没打算理你了，道不同不相为谋。偶尔听这首歌回来发现居然评论数量涨了，好奇心让我翻到了底部，事实证明我一开始对你的印象并没错，你这种人不值得别人跟你讨论，因为你只会用一些贫瘠的词汇来不痛不痒的反驳别人保证自己那
--------------------
曾经月光:

明明单纯是来自大佬的发自内心的赞赏，被你diss成大佬也不过如此水平，jj不配百年一遇这个词[多多笑哭]，然后又在这里舌战群儒，我觉得你才是百年难出的一个人才，明明说韩红和jj商业互吹也没什么人说你，可你自己要作死加个韩红也不过如此水平，可真有意思[多多笑哭]
--------------------
曾经月光:

（接上）
噢，原来学神对于学习也就这水平了，要么也就商业互吹，然后一堆人质疑你，你觉得没问题，说那个学霸也配学富五车？（呵呵，同时得罪两个人可真强呢），然后顶不住压力又开始孔乙己式回复：学富五车现在可不能算，要再多读几年才能这么说，学富五车，你们懂啥意思吗（有点想笑[多多笑哭]）
--------------------
曾经月光:

还有你，本来我是懒得回你的，举个例子
如果你旁边有个学霸，而你是个学神，学霸刚给一些学习有所疑惑的解答，从各路多方解答，问者恍然大悟，学神称赞一句学霸才高八斗学富五车，这时你过来酸了（下面继续）
--------------------
曾经月光:

杠精杠的真厉害[强]，别人单纯调侃而已，就你这样接受不了别人开玩笑，可知生活中该是多么无趣？或者说情商低的吓人，调侃和嘲讽都看不明白，不用回我了，跟一个杠精无话可说
--------------------
娇兰似草:

4月第一天，日推，，路过
--------------------
明明ai她:

加油[可爱]
--------------------
FIFAaer:

你要安静的优秀   悄无声息的坚强🤪    总有一天那些让你难过的事你会开心的说出来😏
--------------------
浆糊尘:

右躺着
--------------------
我我我是小恶魔啊:

早点睡喔
--------------------
浆糊尘:

好听
--------------------
aaaa安东尼:

同城
--------------------
AstronomyJay:

原来韩红声音这么好听
--------------------
