YouTube热门推荐:

韩红：和林俊杰合唱，就必须入乡随俗唱“喔”[呲牙]
--------------------
OneChrom:

我很好奇他们是怎么联系到一起的。毕竟，一位是集流行乐欧美唱法大成者，一位是中国美声唱法顶级修炼者。总而言之，我觉得是一次非常有意义的合作，单从林俊杰角度来看，可以说是一次象征性的合作～打入了正统音乐界和声乐界。
--------------------
沐雨拂尘i:

这首歌......enmm

男生唱不了男生的key，女生唱不了女生的key，男生唱不了女生的key，女生唱不了男生的key。
一首凉凉送给大家，掌声请送下场。
--------------------
WY-purplegrass:

说直白点就是韩红完全没有用民族嗓 相反接近JJ的港台腔 配合很默契 温柔得像是二十几岁的女孩啊[憨笑]
--------------------
顾顾顾顾顾念:

“我们一起来猜林俊杰的歌吧”
“好啊好啊”
“我先来，唔～喔～”
“……”
--------------------
53天的日与夜:

韩红：我觉得他是一个天才音乐人
他是一个具有天份很高
有一些天赋异禀的孩子
如果你写的很好唱的一般，也还平衡些
你写的这么好还唱成这个样子
我觉得可能真的是一百年也不会出现一个林俊杰
--------------------
YouTube热门推荐:

飞云之下，每个人都是一道亮丽风景。
--------------------
谷歌之露:

看了专辑简介，突然想做一个温暖的人
就像彩虹下的飞鸟乘着微风去远方觅食
就像邮局里的信件寄托着浓浓的情意，
就像大海上的灯塔守候第一缕晨光出现
--------------------
朱家琦jar_:

你过得还好吗？我们都别说假话…
--------------------
曺小嘉:

国宝级歌手的佛系宣传💅
--------------------
褪紅:

就是很好听啊 不需要其他修饰。
--------------------
CC音乐台:

韩红的声音都已经是柔美人声的极致了，为什么我会更被JJ的声音吸引，觉得更贴耳更惊艳？尤其听JJ飙高音真是一种酣畅淋漓的享受，那么高还能那么晶莹剔透，没有一点杂质一丝沙哑和刺耳。真不愧是天使吻过的声音
--------------------
漫受却东阳:

没有，韩红采访时候说听不听得到看缘分，林俊杰自己专辑都没跑通告说歌给懂的人听。总之都很佛系
--------------------
Emec_Heke樂:

承认还是会想她，但我不会告诉她。我知道我必须得往前走，但我不知道风究竟会把我吹向哪里。
--------------------
Cindyuuuuuuu:

MH370那位只要不是在梦里 地点任你选的女士 他一定会出现 不是梦里 而是眼前。
--------------------
