('C:\\Users\\Administrator\\PycharmProjects\\untitled\\JD\\jd1\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\untitled\\JD\\jd1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrator\\PycharmProjects\\untitled\\JD\\jd1\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp35-win_amd64.pyd',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Util\\_strxor.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Math\\_modexp.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp35-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp35-win_amd64.pyd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp35-win_amd64.pyd',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\etree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\_elementpath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\.libs\\libopenblas.txa6yqsd3gcqqc22geq54j2udcxdxhwn.gfortran-win_amd64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\untitled\\JD\\jd1\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\LICENSE.PSF',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\LICENSE.APACHE',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lib2to3\\Grammar3.5.4.final.0.pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar3.5.4.final.0.pickle',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\LICENSE.BSD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\LICENSE',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\AUTHORS.rst',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.7-py3.5.egg-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Administrator\\PycharmProjects\\untitled\\JD\\jd1\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1563767938,
 [('run.exe',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
